<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contanct Details</title>
</head>

<body>
  <h2>Contact Me:</h2>
  <hr size="2" outshade>
  <p>Klaugerger Str. 54 B</p>
  <p>42615 Solingen</p>
  <p>Mobile: +49 176 479 163 70</p>
  <p>E-Mail: thomas.grobelny@web.de</p>
  <hr>
  <form  action="mailto:thomas.grobelny@web.de" method="post" enctype="text/plain">
    <lable>First Name:</lable>
    <input type="text" name="" value="">
    <label>Last Name:</label>
    <input type="text" name="" value=""><br><br>
    <label>Your Email:</label>
    <input type="email" name="" value=""><br><br>
    <label>Your Message:</label><br>
    <textarea name="" rows="8" cols="80" maxlength="500"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
